{
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "vite.config.*",
    "vitest.config.*",
    ".eslintrc.*",
    "tests/cypress.config.*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "composite": true,
    "types": ["node", "vite", "vite/client"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "cypress.config.ts"],
  "typeRoots": ["./node_modules/@types", "./src/global.d.ts"]
}
